*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, #04a463 9% 80%, black 107%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    display: grid;
    grid-template-columns: 20% 80%;
    place-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 25%;
}

.logo img{
    max-width: 200px;
    min-width: 150px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav ul li{
    font-family: 'Rubik', sans-serif;
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f78f07f1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}


nav ul li a:active::after{
    background:  #bd6e07f1 ;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #04a46473;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.openMenu{
    display: none;
}

.sponsor-logos{
    display: grid;
    max-width: 1170px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px 30px;
    place-items: center;
    margin: 50px auto;
}

.sponsor-logos img{
    width: 200px;
    height: auto;
    padding: 0;
}

.sponsor-logos a{
    display: block;
    width: 200px;
    height: 200px;
    padding: 0;
}

.sponsor-logos a:nth-child(1){
    padding-top: 25%;
}

.sponsor-logos a:nth-child(2){
    padding-top: 30%;
}

.sponsor-logos a:nth-child(3){
    padding-bottom: 0;
}

.sponsor-logos a:nth-child(4){
    padding-bottom: 0;
}

.socialIconsElement{
    display: flex;
    margin-top: 2%;
}

.socialIcons{
    color: white;
    margin: 15px;
    font-size: 2.3rem;
    transition: all 0.3s;
}

.socialIcons:hover{
    color: #f78f07f1;
    transition: all 0.3s;
}

.socialIcons:active{
    color: #bd6e07f1;
    transition: all 0.3s;
}

.divider{
    border-bottom: solid 1px white;
}

.main-page{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    place-items: center;
    margin: 6% auto;
}

.main-page .main-page-left{
    overflow: hidden;
}

.main-page .main-page-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.main-page .main-page-right{
    display: flex;
    align-items: center;
    text-align: center;
}

.main-page .main-page-right .heading{
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
}

.main-page .main-page-right .heading h2{
    font-size: 3rem;
    color: white;
    font-weight: 500;
}

.main-page .main-page-right .heading span{
    color: #f78f07f1;
    font-weight: 800;
}

footer{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2%;
    font-family: 'Poppins', sans-serif;
    margin-top: auto;
}



@media (max-width: 991px){
    .main-page .main-page-right .heading{
        padding-left: 0;
    }
    
    .hideOnMobile{
        display: none;
    }

    .socialIcons{
        display: none;
    }

    .showMenu {
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
    }

    .logo img{
        width: 100px;
    }
}

@media(max-width: 768px){
    .main-page{
        width: 90%;
        grid-template-columns: 1fr;
    }

    .sponsor-logos{
        width: 90%;
        grid-template-columns: 1fr;
        padding: 0;
    }

    .logo img{
        width: 100px;
    }
}